<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>

<style>
    body{
        background: #200122;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .board {
        position: absolute;
        top: 30%;
        left: 50%;
        height: 150px;
        width: 500px;
        margin: -75px 0 0 -250px;
        padding: 20px;
        font: 75px/75px Monoton, cursive;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
        color: red;
    }

    #error {
        color: #fff;
        text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
    }

</style>
<script>
    // Elements
    var loveBtn = document.getElementById("love-btn");
    var imgList = document.getElementById("img-list");
    var caroBtns = document.getElementsByClassName("caro-btn");

    // Index
    var status = 0;
    var positionUnit = -100;

    function switchBtn() {

        if (status == 0) {
            console.log(status);
            loveBtn.setAttribute("class", "love-btn fas fa-heart fa-lg");
            status = 1;
        } else if (status == 1) {
            loveBtn.setAttribute("class", "love-btn far fa-heart fa-lg");
            status = 0;
        }

    }

    function slideImg(x) {

        var i;

        for (i = 0; i < caroBtns.length; i++) {
            caroBtns[i].style.backgroundColor = "#ffffff44";
        }

        caroBtns[x].style.backgroundColor = "#fff";

        position = x * positionUnit;
        imgList.style.left = position + "%";

    }
</script>
</head>
<body>
<div class="board">
    <p id="error">
        error
    </p>
    <p id="code">
        404
    </p>
</div>
</body>
</html>
