
<!DOCTYPE html>
<html>
<title>Blog Bhargav Yagnik</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="static/byicon.png" type="image/icon type">
<script>

  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<style>
    body{
        margin: 0;
        height: 100vw;
        background-attachment: fixed;
    background: linear-gradient(230deg, #240b36,#ff416c, #8a2387, #5d26c1, #a17fe0, #59c173);
    background-size: 1800% 1800%;
        background-repeat: repeat;
    -webkit-animation: AnimationName 29s ease infinite;
    animation: AnimationName 29s ease infinite;
    transition: opacity 5s;
      font-size: 12px;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

    h1,h2,h3,h4,h5 {font-family: "Roboto", sans-serif}
    @media screen and (max-width: 650px) {
      body{
        font-size: 8px;
      }
    }
    .property-card
    {
      height:36em;
      width:28em;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      -ms-flex-direction:column;
      flex-direction:column;
      position:relative;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius:16px;
      overflow:hidden;
      -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
      box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    }
    /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

    /* Top Half of card, image. */

    .property-image
    {
      height:18em;
      width:28em;
      padding:1em 2em;
      position:Absolute;
      top:0px;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      background-size:cover;
      background-repeat:no-repeat;
    }

    /* Bottom Card Section */

    .property-description
    {
      background-color: #FAFAFC;
      height:18em;
      width:28em;
      position:absolute;
      bottom:0em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0.5em 1em;
      text-align:center;
    }

    /* Social Icons */

    .property-social-icons
    {
      width:20em;
      height:3em;
      background-color: rgba(0, 0, 0, 0);
      color: #ffffff;
      text-align: left;
      position:absolute;
      bottom:1em;
      left:1em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    /* Property Cards Hover States */

    .property-card:hover .property-description
    {
      height:0em;
      padding:0px 1em;
    }
    .property-card:hover .property-image
    {
      height:36em;
    }

    .property-card:hover .property-social-icons
    {
      background-color: rgba(255, 255, 255, 0);
    }

    .property-card:hover .property-social-icons:hover
    {
      background-color: rgba(0, 0, 255, 0);
      cursor:pointer;
    }
    .grid{
      display: grid;
      grid-row-gap: 2em;
      grid-template-columns: repeat(
              auto-fit,
              minmax(36em, 34em)
      );
      align-items: start;
    }

    /* Optional

    .property-image-title
    {
    text-align:center;
    position:Relative;
    top:30%;
    opacity:0;
    transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
    color:black;
    font-size:1.2em;
    }

    .property-card:hover .property-image-title
    {
    opacity:1;
    }

    */

</style>
</head>
<body >

<div class="w3-top" id="navbar">
  <div class="w3-bar  w3-card" style="background-color: rgba(255,255,255,0)">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="/projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Projects</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Blog</a>
    <a href="/#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
    <a href="https://www.instagram.com/yagnikbhargav/" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-instagram"></i></a>
    <a href="https://github.com/bhargavyagnik" class="w3-padding-large w3-hover-white w3-hide-small w3-right"><i class="fa fa-github"></i></a>
    <a href="https://twitter.com/YagnikBhargav" class="w3-padding-large w3-hover-blue w3-hide-small w3-right"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" class="w3-padding-large w3-hover-indigo w3-hide-small w3-right"><i class="fa fa-linkedin"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Projects</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Blog</a>
  <a href="/#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
</div>

<div class="intro"  style="padding-top: 10vw;border-radius: 15px;height:50%; padding-left: 20%">
  <div class="center">
    <h1 style="line-height:100%;font-family: 'Open Sans'; font-size: 10vw;font-weight: bolder;color: rgba(245, 245, 245, 0.8)"> Blog </h1>
    <h3 style="line-height:100%;color: rgba(245,245,245,0.5);font-family:Roboto;font-size: 4vw;font-weight: lighter;">
      Welcome to my Blog page,<br/> Here I share opinions and insights <br/>in ML, Programming, Photography <br/> and hopefully the poems i write.
    </h3>
  </div>
</div>
<div class="main" style="padding-left: 18.5%; padding-top:8%; background: #f2f2f2; ; padding-bottom: 10%">
  <div class="grid">
    <div class="property-card">
      <a href="#">
        <div class="property-image" style="background-image: url(static/week1.png)">
          <div class="property-image-title">
            <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
          </div>
        </div></a>
      <div class="property-description">
        <h5><span><b>BR</b></span><span style="color: #ff9b00;font-weight: 800">AI</span><span><b>NED 1</b></span></h5>
        <p>First week of my new blog series on various AI products and inventions in the World.</p>
      </div>
      <div class="property-social-icons">
        <h5> 15 August 2020</h5>
      </div>
    </div>
    <div class="property-card">
      <a href="/ai_chess.html">
        <div class="property-image" style="background-image: url(static/chess.jpg)">
          <div class="property-image-title">
            <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
          </div>
        </div></a>
      <div class="property-description">
        <h4><b>AI and Chess</b></h4>
        <p>Since the dawn of AI, Chess has always been subject matter to compare the developements and if AI can beat Humans. In this blog I share my learnings when creating a chess bot with <b>Zain</b> and <b>Mohammed</b></p>
      </div>
        <div class="property-social-icons">
          <h5> 12 August 2020</h5>
        </div>
    </div>
    <div class="property-card">
      <a href="/worldphotographyday.html">
        <div class="property-image" style="background-image: url(static/photog.jpg)">
          <div class="property-image-title">
            <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
          </div>
        </div></a>
      <div class="property-description">
        <h5><b>World Photography Day</b></h5>
        <p>Sharing my 10 best photos this World Photography Day. Photography is an art that is not only good to eyes, but good to soul. It is something that makes us reminiscence and shows us the beauty in Life</p>
      </div>
      <div class="property-social-icons">
        <h5> 19 August 2020</h5>
      </div>
    </div>
  </div>
</div>
<div class="w3-container" id="contact"  style="background:#ffffff;margin-top: 20%;text-align: center;padding-bottom: 5%;">
    <h2 class="w3-wide" style="color: rgba(118,0,244,0.95);">Get In Touch</h2>
    <a href="https://www.instagram.com/yagnikbhargav/" class="w3-button w3-hover-pink" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:4vh"><i class="fa fa-instagram"></i></span></a>
    <a href="https://twitter.com/YagnikBhargav" class="w3-button w3-hover-blue" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:4vh"><i class="fa fa-twitter"></i></span></a>
    <a href="mailto:bhargavyagnik99@gmail.com" class="w3-button w3-hover-red" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:6vh"><i class="fa fa-envelope"></i></span></a>
    <a href="https://github.com/bhargavyagnik" class="w3-button w3-hover-grey" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:6vh"><i class="fa fa-github"></i></span></a>
    <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" class="w3-button w3-hover-indigo" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:4vh"><i class="fa fa-linkedin"></i></span></a>
    <a href="https://www.facebook.com/BCYAGNIK" class="w3-button w3-hover-blue" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: black;font-size:4vh"><i class="fa fa-facebook"></i></span></a>
</div>
<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }

</script>
</body>
</html>
