
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
<script>
    function myFunction(){
        myVar = setTimeout(showPage, 1500);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("main").style.display = "block";

    }

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165887274-1');
  </script>
<script type="application/ld+json">
  {
  "@context" : "http://schema.org",
  "@type" : "Self-Employed",
  "name" : "Bhargav Yagnik",
 "url" : "https://www.bhargavyagnik.ml",
 "sameAs": [
     "https://twitter.com/YagnikBhargav",
     "https://www.facebook.com/BCYAGNIK/",
     "https://github.com/bhargavyagnik",
     "https://www.linkedin.com/in/bhargav-yagnik-745518168/",
     "https://www.instagram.com/yagnikbhargav/"
   ]
}

</script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bhargav Yagnik | Computer Science Engineer</title>
  <meta name="title" content="Bhargav Yagnik | Computer Science Engineer">
  <meta name="description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
  <meta name="type" content="website">
  <meta name="url" content="https://bhargavyagnik.ml/">
  <meta name="keywords" content="bhargav,yagnik,ai,engineer,symbiosis,pune,sit,symbiosis institute of technology,nlp,cv,ml,machine learning,bhargavyagnik,gandhinagar,gujarat,natural language processing,developer,python">
  <meta name="twitter:site" content="@bhargavyagnik">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{ font-family: "Century Gothic"; height: 100%; scroll-behavior: smooth;    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;}
h1 { font-family: "Century Gothic" ;
font-size:5vw;
  color:#ffffff;
  line-height: 5vw;
  letter-spacing: 1vw;

}
h2{ font-family: "Century Gothic";
}
.bfont{
  font-family: "Century Gothic";
  font-size: 25px;
}
h4,h5{
  font-family:"Roboto Light", sans-serif;
  color: #444452;
}


.main-padding{
  padding-top:10% !important;
  padding-bottom:10% !important;
  padding-left: 10%; !important;
}
.main{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .pad{
    padding-left: 20% ;
    padding-top: 10% ;
    padding-right: 20%;
  }
  .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

@media screen and (max-width: 650px) {
  h1 {
    font-size: 8vw;
    color:#ffffff;
    line-height: 7vw;
    letter-spacing: 1.5vw;
  }
  .bfont{
    font-size: 20px;
  }
  .pad{
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
  }
}

.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3em;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.loader,
.loader:before,
.loader:after {
    animation: 1s infinite ease-in-out;
}
.loader:before,
.loader:after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
    .loader-8:before,
.loader-8:after {
    content: '';
    background-color: #333;
    transform: scale(0);
    animation: loader8 1.5s infinite ease-in-out;
}
.loader-8:after { animation-delay: 0.75s; }

    @keyframes loader8 {
        0%   { transform: translateX(-100%) scale(0); }
        50%  { transform: translateX(0%)    scale(1); }
        100% { transform: translateX(100%)  scale(0); }
    }


:root {
    --color-bg: #252a33;
    --color-text: #eee;
    --color-text-subtle: #a2a2a2;
}

[data-termynal] {
    width: 900 px;
    max-width: 100%;
    background: var(--color-bg);
    color: var(--color-text);
    font-size: 18px;
    font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
    border-radius: 4px;
    padding: 75px 45px 35px;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

[data-termynal]:before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* A little hack to display the window buttons in one pseudo element. */
    background: #d9515d;
    -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
            box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
}

[data-ty] {
    display: block;
    line-height: 2;
}

[data-ty]:before {
    /* Set up defaults and ensure empty lines are displayed. */
    content: '';
    display: inline-block;
    vertical-align: middle;
}

[data-ty="input"]:before,
[data-ty-prompt]:before {
    margin-right: 0.75em;
    color: var(--color-text-subtle);
}

[data-ty="input"]:before {
    content: '$';
}

[data-ty][data-ty-prompt]:before {
    content: attr(data-ty-prompt);
}

[data-ty-cursor]:after {
    content: attr(data-ty-cursor);
    font-family: monospace;
    margin-left: 0.5em;
    -webkit-animation: blink 1s infinite;
            animation: blink 1s infinite;
}


/* Cursor animation */

@-webkit-keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}



</style>

</head>
<body onload="myFunction()">
<div class="loader loader-8" id="loader" style="width: 100px;height: 100px;	position: absolute;top:0;bottom: 0;left: 0;right: 0;margin: auto;"></div>
<div id="main" style="display: none">
    <div class="w3-row main" style="background-color: #000407;width: 100%">
      <div class=" w3-container main-padding w3-twothird">
        <h1><b>I'm</b></h1>
        <h1><b>Bhargav</b></h1>
        <h1><b>Engineer</b></h1>
        <h1><b>Developer</b></h1>
        <h1><b>AI researcher</b></h1>

      </div>
      <div class="w3-third " style="object-fit: scale-down ;overflow-y: hidden">
        <img src="static/bhargav.jpg"  style="width: 100%;padding-top: 10%;padding-bottom: 10%">
      </div>
    </div>
    <div class="pad">
        <div id="termynal" data-termynal data-termynal data-ty-typeDelay="35" data-ty-lineDelay="700" data-ty-cursor='&#x258B;' data-ty-progressChar='&#x258B;'  >
            <span data-ty="input">Loading About_Me.txt</span>
            <span data-ty></span>
            <span data-ty="input" data-ty-prompt=">>>"> I'm currently a Third Year CSE student at Symbiosis Institute of Technology working on projects related to Machine Learning As a AI enthusiast, I try to focus on reducing the gap that Computers have with humans. Be it Interaction , Human like perception, etc. By blending my love for AI and Maths i try to create products that are useful for the socity.</span>
            <span data-ty></span>
            <span data-ty="input">pip install more_info==0.01</span>
            <span data-ty="progress"></span>
            <span data-ty></span>
            <span data-ty="input" data-ty-prompt=">>>"> When I'm not in front of the Computer Screen ,I usually grab my DSLR and try to find solace in nature or penning the most intersting epigrams (small poems) or binge watching F.R.I.E.N.D.S </span>

        </div>
        <script src="js/termynal.js" data-termynal-container="#termynal"></script>
    </div>


    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://github.com/bhargavyagnik" ><i class="fa fa-github w3-hover-indigo"></i></a>
        <a href="https://www.instagram.com/yagnikbhargav/" ><i class="fa fa-instagram w3-hover-aqua"></i></a>
        <a href="mailto:bhargavyagnik99@gmail.com" ><i class="fa fa-envelope w3-hover-red"></i></a>
        <a href="https://twitter.com/YagnikBhargav" ><i class="fa fa-twitter w3-hover-blue"></i></a>
        <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" ><i class="fa fa-linkedin w3-hover-amber"></i></a>
    </footer>

</div>

</body>
</html>


